# nfts

./: CONTRIBUTE.md  Dockerfile  NftSample.sln  README.md  docker-compose.yml
src/NftSample/: GlobalUsings.cs  NftSample.csproj  Program.cs  ServerHostEnvironment.cs  appsettings.Development.json  appsettings.json
src/NftSample.Api/: AuthenticationController.cs  ControllerExtensions.cs  GlobalUsings.cs  NftSample.Api.csproj  NftsController.cs  UsersController.cs  WeatherForecast.cs
src/NftSample.Api/Authorization/: AllowAnonymousAttribute.cs  AppSettings.cs  AuthorizeAttribute.cs  DevSiweMessage.cs  ISiweJwtAuthorizationService.cs  SiweJwtAuthorizationService.cs  SiweJwtMiddleware.cs
src/NftSample.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/NftSample.Business/: INftService.cs  IService.cs  NftSample.Business.csproj  NftService.cs
src/NftSample.Business/Users/Commands/: IUserCommands.cs
src/NftSample.Business/Users/Commands/Create/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
src/NftSample.Business/Users/Commands/Delete/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserValidator.cs
src/NftSample.Business/Users/Commands/Update/: DeleteUserCommand.cs  DeleteUserHandler.cs  UpdateUserValidator.cs
src/NftSample.Business/Users/Queries/: IUserQueries.cs
src/NftSample.Business/Users/Queries/GetById/: GetUserByIdQuery.cs  GetUserQueryHandler.cs  UserResponse.cs
src/NftSample.Business/Users/Queries/GetNftsById/: GetNftsByUserIdQuery.cs  GetNftsByUserIdQueryHandler.cs  NftResponse.cs
src/NftSample.Client/: App.razor  GlobalUsings.cs  NftSample.Client.csproj  Program.cs  UserState.cs  _Imports.razor
src/NftSample.Client/Auth/: Metamask.razor  Metamask.razor.cs
src/NftSample.Client/Components/: NftCard.razor  NftCreateDialog.razor  NftGallery.razor
src/NftSample.Client/Extensions/: ApiExtensions.cs  AuthExtensions.cs  BearerTokenHandler.cs  HttpClientExtensions.cs  RefitExtensions.cs
src/NftSample.Client/Infraestructure/: IAccessTokenService.cs  LocalStorageAccessTokenService.cs  Roles.cs  SiweApiUserLoginService.cs  SiweAuthenticationStateProvider.cs
src/NftSample.Client/Pages/: Index.razor  UserProfile.razor
src/NftSample.Client/Properties/: launchSettings.json
src/NftSample.Client/Shared/: MainLayout.razor  NavMenu.razor
src/NftSample.Client/wwwroot/: index.html
src/NftSample.Client/wwwroot/images/: metamask.json
src/NftSample.Dal/: AppDbContext.cs  DbUnitOfWork.cs  GlobalUsings.cs  NftRepository.cs  NftSample.Dal.csproj  UserRepository.cs
src/NftSample.Domain/: NftSample.Domain.csproj
src/NftSample.Domain/Abstractions/: IUnitOfWork.cs
src/NftSample.Domain/Exceptions/: NftNotFoundException.cs  UserNotFoundException.cs
src/NftSample.Domain/Exceptions/Base/: NotFoundException.cs
src/NftSample.Domain/Repositories/: INftRepository.cs  IUserRepository.cs
src/NftSample.Domain/Repositories/Base/: IRepository.cs
src/NftSample.Dtos/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  SiweMessageSeed.cs
src/NftSample.Dtos/Nft/: NftCreateDto.cs  NftDto.cs
src/NftSample.Dtos/User/: UserDto.cs
src/NftSample.Entities/: Nft.cs  User.cs
src/NftSample.Infraestructure/: NftSample.Infraestructure.csproj
src/NftSample.Infraestructure/Api/: INftsController.cs  IUsersController.cs
src/NftSample.VueClient/: package-lock.json  package.json
src/NftSample.VueClient/src/: App.vue
src/NftSample.VueClient/src/components/: Gallery.vue  Gallery2.vue  (+1 more)
src/NftSample/Extensions/: DbExtensions.cs  NftSampleServicesExtensions.cs
src/NftSample/Pages/: Error.cshtml  Error.cshtml.cs
src/NftSample/Properties/: launchSettings.json
test/NftSample.IntegrationTests/: BaseTests.cs  GlobalUsings.cs  NftSample.IntegrationTests.csproj  TestContainerFixture.cs
test/NftSample.IntegrationTests/NftRepository/: AddNftTests.cs  DeleteNftTests.cs  GetAllNftsTests.cs  GetNftByIdTests.cs  UpdateNftTests.cs
test/NftSample.IntegrationTests/UserRepository/: AddUserTests.cs  DeleteUserTests.cs  GetAllTests.cs  GetByIdTests.cs  UpdateUserTests.cs
test/NftSample.UnitTests/: GlobalUsings.cs  NftSample.UnitTests.csproj  NftServiceTests.cs  UserCqrsTests.cs
