<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Nethereum.Siwe" Version="4.18.0" />
    <PackageReference Include="Nethereum.Siwe.Core" Version="4.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NftSample.Infraestructure\NftSample.Infraestructure.csproj" />
    <ProjectReference Include="..\NftSample.Business\NftSample.Business.csproj" />
    <ProjectReference Include="..\NftSample.Dal\NftSample.Dal.csproj" />
    <ProjectReference Include="..\NftSample.Dtos\NftSample.Dtos.csproj" />
    <ProjectReference Include="..\NftSample.Entities\NftSample.Entities.csproj" />
  </ItemGroup>
  
</Project>
