<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>28a3a8c1-6bc8-42e9-a677-9be6a8e6b9fe</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <DockerfileContext>.</DockerfileContext>
      <DockerfileFile>..\..\Dockerfile</DockerfileFile>
      <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Nethereum.Siwe" Version="4.18.0" />
    <PackageReference Include="Nethereum.Siwe.Core" Version="4.18.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NftSample.Api\NftSample.Api.csproj" />
    <ProjectReference Include="..\NftSample.Client\NftSample.Client.csproj" />
    <ProjectReference Include="..\NftSample.Dal\NftSample.Dal.csproj" />
  </ItemGroup>

</Project>
